(c)
*<:D
-_-
-_-:
0_0
0_o
20K
2l2t
2l8
2mi
2t2t
4get
4got
50th
:'(
:*
:-(
:-)
:-]
:D
:O
&
)
:]
:_
:_
;-)
<3
=)
=-)
=o)
>8D
>
>:O
>_<
@---->----
@_@
a
aamof
ability/MS
able/RT
abner/M
aboard
abominable
about
above
absence/MS
absent/DGSY
absolute/NPSY
abu/M
academic/S
accept/DGRSVZ
access/DGS
accessory/S
accident/MSY
according/Y
account/DGJS
accurate/PY
accuse/DGRSZ
ace
achieve/DGRSZ
achievement/MS
acquire/DGS
across
act/DGMSV
action/AMS
activate
active/APY
activity/MS
actor/SM
actress/MS
actual/SY
ad
add/DGRSZ
addition/MS
additional/Y
adjust/DGRSVZ
adjustment/MS
admiral/M
admire/DGRSZ
admission/S
admit/S
adn
advance/DGRSZ
advantage/DGS
adventure/DGRSZ
adventureland/M
advert
advice
advise/DGRSZ
afaic
afaik
affect/DGRSV
afford/DGS
afk
afn
afraid/U
after
afterward/S
again
against
agent/MSV
ago
agrabah/M
agree/DRSZ
agreement/MS
ah
ahead
ahoy
ai
aide
air/DGJRSZ
airplane/S
aiui
aka
aladdin/M
album/S
alias/S
alice/M
alien/SM
alike
alive/P
all
allow/DGS
allowance/DGMS
almost
alone/P
along
alot
aloud
already
alright
also
alter/GDS
alternative/PSY
although
altogether
always
am/S
ambition/MS
ambitious/PY
among
amongst
amos/M
amount/DGRSZ
amp/D
amuse/DGRSVZ
amusement/MS
an
ancient/PSY
and/DGSZ
anger/DGS
angle/DGRSZ
angry/PRT
animal/MPSY
animate/SDXJ
announce/DGRSZ
annoy/DGRSZ
annoyance/MS
annual/SY
another/M
answer/DGRSZ
ant/S
anti
anxiety/S
anxious/PY
any
anybody/MS
anyhow
anymore
anyone/MS
anything/S
anyway/S
anywh
ere/S
apart/P
apologize/S
apology/MS
apparent/PY
appeal/DGRSZ
appear/DGRSZ
appearance/S
applaud/DGRS
applause
apple/S
application/MS
apply/DGNRSXZ
appoint/DGRSVZ
approach/DGRSZ
appropriate/DGNPSTVXY
approve/DGRSZ
aquarium
arcade/S
are
area/MS
aren't
arent
arg
argue/DGRSZ
argument/MS
ariel/M
arm/DGMRSZ
armchair
army/MS
around
arrange/DGRSZ
arrangement/AMS
arrive/DGRS
arrow/DGS
art/MS
article/DGMS
artificial/PY
artist/MS
as
asap
aSAP
ashame/D
aside
ask/DGRSZ
asleep
aspect/MS
assemble/DGRSZ
asset/MS
associate/DGNSVX
association/MS
assume/DGRS
assumption/MS
asteroid
astonish/DGS
astro
astronaut/SM
at
atm
atmosphere/DMS
attach/DGRSZ
attack/DGRSZ
attempt/DGRSZ
attend/DGRSZ
attention/MS
attitude/MS
attract/DGSV
attraction/S
attractive/PUY
audience/MS
aup
aurora/M
author/DGMS
authority/MS
auto/MS
automatic/S
automobile/MS
autopia
autumn/MS
available/P
avast
average/DGPSY
avoid/DGRSZ
avoidance
awake/DGS
award/DGRSZ
aware/PU
away/P
awesome
awful/PY
awkward/PY
aye/RSZ
b4
b4n
baby/DGMS
back/DGRSZ
background/MS
backpack/S
backward/PSY
bad/NPSY
bag/MS
bagheera/M
bake/GJRSZ
balance/DGRSZ
balcony/S
ballroom/S
baloo/M
bambi/M
bamboo
band/DGRS
bank/DGMRSZ
banquet/S
bargain/DGRS
barrel/MS
base/DGPRSTY
bashful
bashful/M
basic/S
basis
basketball/MS
bass
bathing
battery/S
battle/SDG
bay/DGSY
bazaar
bb
bbfn
bbiab
bbiaf
bbiam
bbiaw
bbl
bbl8r
bbs
bc
be/DGHSTY
beach/S
beak/S
beam/DGRSZ
bear/GJRSZMS
beast/JSY
beat
beautiful/PY
became
because
become/GS
been
before
beg/S
began
begin/S
beginning/MS
begun
behave/DGRS
behavior/S
behind
being
belief/MS
believe/DGRSZ
bell/MS
belle/M
belong/DGJS
below
bench/S
beneath
benefit/SGD
beside/S
best/DGRS
bet/MS
beta/M
better/DGS
between/P
beyond
bf4l
bff
bffl
bfn
bg
big/PY
bike/SGD
bill/DGJMRSZ
bionic
bird/MRS
bit/GMRSZ
bl
black/DGNPRSTXY
blackheart/M
blade
blame/DGRSZ
blind/DGPRSYZ
bling/SGD
bling-bling
blink/DGRSZ
block/DGMRSZ
blonde/MS
blot/GSD
bltn
blue/DGPRSTY
board/DGMRSZ
boardwalk/S
boat/DGRSZ
bobsled/SGD
boi
bol
bold/PRTY
bomb/SDG
bones
boneyard/S
boo
boogie/DS
book/DGJRSZ
boom/SGDR
boot/M
boot/S
border/DGJRS
bore/GD
bored
boredom
borrow/DGJRSZ
bot
both/RZ
bottle/DGRSZ
bottom/DGRS
bought
boulder/S
bounce/DGS
boundary/MS
bow/DGNRSZ
box/DGRSZ
boy/MRS
brain/DGS
branch/DGJS
brave/DGPRSTY
bravery
brb
bread/DGHS
break/GRSZ
breakfast/DGRSZ
breath/DGRSZ
breathe/DGRSZ
breeze/DGMS
breeze/T
briar/S
briarstone/S
brick/DGRS
bridge/DGS
brief/DGJPRSTY
bright/GNPRSTXY
brilliance
brilliant/Y
bring/GRSZ
broad/NPRSTXY
broke/RZ
broken/PY
bronze
brought
brown/DGJPRSTY
brush/DGRS
brutal/Y
btdt
btw
bubble/SDG
bucket/DGMS
buddy/S
budget/DGRSZ
buffalo/S
bug/SGD
build/DGJRSZ
building/MS
built
bull/S
bumm/DRS
bumper
bunch/DGS
bundle/DGRS
bunting
burger/S
burn/DGJRSZ
burrito/S
burst/DGRS
bury/DGRS
bus/DGS
business/MS
busy/DGPRST
but/A
butterfly/S
button/DGRS
buy/GRSZ
buzz/DSZG
by/R
bye/SZ
bykt
cabin/MS
cabinet/MS
cactus
cafe/SM
cake/DS
calm/DGPRSTY
came
camera/MS
camouflage/S
camp/GDSMRZ
campground/S
can/DGMRS
can't
canal/S
candelabra/S
candidate/MS
candle
candlestick/S
candy/SD
cannon/S
cannot
canoe/GSD
cant
canvas
cap/MRSZ
capable/IP
capacity/S
cape/RSZ
capital/SY
capri
captain/DGMS
capture/DGRSZ
car/DGMRSZ
card/DGMRS
care/DGRSZ
career/DGMS
carefree
careful/PY
caretaker
cargo
caribbean
carousel/S
carpet/DGS
carriage/MS
carrousel/S
carry/DGRSZ
cart/DGRSZ
case/DGJS
cash/DGRSZ
cast/DGJMRSZ
castle/DGS
casual/Y
cat/MRSZ
catalog
catch/GRSZ
category/MS
caught/U
cauldron/S
cause/DGRS
caution/DGJRSZ
cautious/IPY
cave/DGRS
celebration/SN
center/DGS
central/SY
century/MS
cept
ceremony/MS
certain/UY
certificate/DGNSX
chain/DGS
chair/DGMS
challenge/DGRSZ
chamber/DGRSZ
chance/DGS
change/DGRSZ
channel/MS
chapter/DGMS
character/DGMS
charge/DGRSZ
charm/DGRSZ
charming/YM
chart/DGJRSZ
chat
cheap/NPRTXY
cheat/DGRSZ
check/DGRSZ
cheer/DGRSYZ
cheese/DGMS
cheesy
chernabog/M
cheshire/M
chicken/MSDG
chicken/S
chief/MSY
chill/DGDS
chillin
chimney/S
chin/MS
chip/MDSZG
chipmunk/MS
chocolate/MS
choice/PRSTY
choose/GRSZ
chose
chosen
christmas
chrome/DS
ciao
cide
cides
cinderella/M
cinema/S
circle/DGRS
circuit/SGD
circular/MPSY
circus/MS
citizen/MSY
claim/ADGRS
class/DGRS
claw/SDG
clay
clean/DGPRSTYZ
cleaner/MS
clear/DGJPRSTY
clerk/S
clever
click
client/MS
cliff/MS
climate/MS
climb/DGRSZ
clock/DGJRSZ
clockwork
clone/GDS
close/DGJPRSTYZ
closed
cloth/DGS
clothe/S
cloud/DGS
club/GDSMZ
cluck/GDS
cmiiw
coach/DGMRS
coal/DGRS
coast/DGRSZ
coaster/S
coat
cobra/SM
code/DGJMRSZ
coffee/MS
coffin
coin/DGRS
cold/PRSTY
collect/ADGSV
collection/AMS
college/MS
collision/MS
color/SDG
columbia/M
comb
combination/AMS
combine/DGRSZ
come/GHJRSTYZ
comedy/S
comfort/DGRSZ
comfortable/P
command/DGMRSZ
comment/DGMRS
commerce
commercial/PSY
commission/DGMRSZ
commit/S
commitment/MS
committee/MS
common/PRSTYZ
communicate/DGNSVX
community/MS
company/MS
compare/DGRS
comparison/MS
compass/DGS
compete/DGS
competition/MS
complain/DGRSZ
complaint/MS
complete/DGNPRSVXY
complex/PSY
complicate/DGNSX
component/MS
compose/DGRSZ
computer/MS
con
concentrate/DGNSVX
concept/MSV
concern/DGRSZ
concerned/UY
conclude/DGS
conclusion/MS
concrete/DGNPSY
condition/DGRSZ
conduct/DGSV
conference/GMS
confidence/S
confident/Y
confidential/PY
confirm/DGS
conflict/DGSV
confuse/DGNRSXZ
congratulate/DNSX
congress/DGMS
connect/DGRSVZ
connection/AMS
conquer/DGRSZ
consequence/MS
conservative/PSY
conservatory
consider/DGRS
consist/DGS
constant/SY
construction/MS
contain/DGRSZ
content/DGSY
context/MS
continue/DGRS
continuous/PY
contract/DGSV
contribute/DGNRSVXZ
control/SGDM
convenient/IY
conversation
converse/GDY
conversion/S
cook/DGMRSZ
cookie/S
cool/DGJPRSTYZ
coolio
copper/DGMS
copy/DGRSZ
cord/ADGRS
corn
corner/DGS
correct/DGPSVY
cosmic/Y
cost/DGSVY
costume/S
cottage/RSZ
cotton/M
couch
cough/DGRS
could/T
couldn't
council/MS
couple/DGJMRSZ
courage
course/DGMRS
court/DGRSYZ
cow/DGRSZSM
coward/SY
cowboy/MS
cozy
crash/DGRSZ
crate/SDGRZ
crazy/PRST
create/ADGNSVX
creature/MSY
credit/DGS
creek/SGD
creep/R
crib/S
cricket/SM
crisis
criteria/S
critical/PY
criticism/MS
critter/S
crockett/M
crocodile/M
cross/DGJRSYZ
crow/SMG
crowd/DGRS
crown/GSDMR
cruel/PRTY
cruella/M
cruise/SGZDR
crush/DGRSZ
cry/DGRSZ
crystal
cultural/Y
culture/DGS
cup/MS
cupboard/S
cure/DGRS
curious/PRTY
curiouser
curl/SYDG
current/PSY
curse/ADGSV
curtain/DGS
curve/DGS
cushion/DGS
custom/RSZ
customer/MS
customize/S
cut/MRST
cute
da
daily/S
daisy/M
dalmation/M
damage/DGRSZ
dance/DGRSZ
dancer/MS
danger/MS
dangerous/PY
dare/DGRSZ
daring/PY
dark/NPRSTY
data
davey/M
dawn/DGS
day/MS
dc
dCA
dead/NPXY
deal/GJRSZ
dear/HPRSTY
debate/DGRSZ
debt/MS
decade/MS
decide/DGRS
decision/MS
deck/DGJRS
declare/DGRSZ
decrease/DGS
deer/S
defeat/DGS
defect/SGD
defend/DGRSZ
defense/VS
define/DGRSZ
definition/AMS
degree/DMS
delay/DGRSZ
delete
delicate/PSY
deliver/DGRSZ
demand/DGRS
democratic/U
demonstrate/DGNSVX
denim
deny/DGRS
department/MS
depend/DGS
deposit/ADGS
describe/DGRSZ
description/MS
desert/DGRSZ
design/DGMRSZ
desire/DGRS
desk/MS
despite/D
dessert/S
destroy/DGRSZ
detail/DGRS
determine/DGRSZ
develop/ADGRSZ
development/MS
device/MS
diamond/S
dice
dictionary/MS
did/U
didn't
didnt
die/DS
difference/DGMS
different/PY
difficult/Y
difficulty/MS
dig/ST
digital
dinner/MS
dino/SM
dinosaur/SM
dip/S
direct/DGPSVY
direction/MS
director/AMS
dis/GDS
disagree/DS
disappear/DGS
disapprove/DGRS
discipline/DGRS
discount/DGRS
discover/DGRSZ
discovery/MS
discuss/DGRS
discussion/MS
disease/DGS
disgrace/DS
disgust/DGS
dish/DGS
dislike/SD
dismiss/DGRSVZ
disney/M
disneyana/M
disneyland/M
disneyworld/M
display/DGRS
distance/DGS
distant/PY
distribute/DGNRSVX
district/DGMS
disturb/DGRS
disturbance/S
ditch/DGMRS
dive/DGRSTZ
divide/DGRSZ
division/MS
dl
dLP
dLR
do/GHJRZ
doc/MS
dock
doctor/DGMS
document/DGMRSZ
does/U
doesn't
doesnt
dog/DTSM
doll/MS
dollar/S
dolphin/S
don't
dont
donald/M
done/AU
dont
door/MS
door/S
doorknob/S
dopey/M
double/DGPRSZ
doubloon/S
doubt/DGRSZ
down/DGRSZ
downstairs
drag/S
dragon/SM
draw/GJRSYZ
drawer/S
drawn/PY
dreadful
dream/DGRSZ
dress/DGJRSZ
drew
drift/DGRSZ
drink/GRSZ
drive/GRSZ
driver/MS
drop/MS
drum/MS
dry/DGRSTYZ
duck/DGRS
dude/S
due/PS
dug
duh
dull/GSDR
dumbo/M
during
dust/DGRSZ
duty/MS
each
ear/DGHSY
early/PRT
earn/DGJRSTZ
earth/DMNY
easily/U
east/GRS
easy/PRT
eat/SG
edge/GDTRSM
edit
editor/MS
education/MS
educational/Y
eeyore/M
effect/DGSV
effective/PSY
effort/MS
egad
egg/DGRS
either
elect/ADGSV
election/MS
electric/S
electricity/S
elegant/Y
element/MS
elephant/MS
elol
else/M
elsewhere
emote
emotes
emoticon
emotion/MS
emphasis
emporium/MS
empty/DGPRST
enable/DGRSZ
enchant/DSGR
encourage/DGRS
end/DGJRSVZ
enemy/MS
energy/S
engine/DGMS
engineer/SGD
enjoy/DGS
enough
ensure/SDG
enter/DGRS
entertain/DGRSZ
entertainment/MS
entire/Y
entrance/DGS
entry/MS
envelope/DGRS
environment/MS
environmental/Y
epcot/M
epic/S
equal/SY
equally/U
equipment/S
error/MS
escape/DGRS
esmeralda/M
especially
essential/PSY
establish/DGRS
estimate/DGNSVX
even/DGJPRSY
evening/MS
event/MS
eventual/Y
ever/T
every
everybody/M
everyday/P
everyone/MS
everything/M
everywhere
evidence/DGS
evident/Y
evil/PSYT
exact/DGPRSY
examine/DGRSZ
example/DGMS
excellence/S
excellent/Y
except/DGSV
excess/SV
exchange/DGRSZ
excite/DGRS
excuse/DGRS
exercise/DGRSZ
exhibition/MRS
exist/DGS
existence/S
exit/DGS
expect/DGS
expectation/MS
expedition/S
expense/DGSV
expensive/IPY
experience/DGS
experiment/DGRSZ
expert/PSY
explain/DGRSZ
explanation/MS
explode/DGRS
exploration/MS
explore/DGRSZ
explorer/M
explosion/MS
explosive
express/DGRSVY
expression/MS
extend/DGRS
extent/MS
extra/S
extraordinary/P
extreme/DPRSTY
eye/DGRSZ
face/DGJRS
fact/MS
factor/DGJS
factory/MS
fade/DGRSZ
fail/DGJS
failure/MS
faint/DGPRSTY
fair/DGPRSTY
fairy/S
fairytale/S
faith/U
fall/GNRS
false/PRTY
fame/DGS
familiar/PSY
family/MS
famous/PY
fan/MS
fancy/DGPRSTZ
fantastic/Y
fantasy/DMS
fantasyland/M
faq
far/DGR
farm/DGRSZ
farmer/MS
farther
fashion/DGRSZ
fast/DGNPRSTX
fast-Pass
fate/DGS
fault/DGS
favor/DSG
favorite/S
fear/DGRS
feast/DGRS
feather/DGRSZ
feature/DGS
fed
fee/DS
feed/GJRSZ
feel/GS
feet
fell/DGPRSZ
female/MPS
fence/DGRSZ
fever/DGS
few/PRST
fiction/MS
field/DGMRSZ
fierce/PRTY
fight/GRSZ
figure/DGJRSZ
file/DGJMRSZ
fill/DGJRSZ
film/DGS
fin/DGMRST
final/SY
financial/Y
find/GJRSZ
fine/DGPRSTY
finish/DGJRSZ
fire/DGJRSZ
fireman/MS
firework/S
fireworks
first/SY
fish/DGRSZ
fisherman/S
fit/PSY
fix/DGJRSZ
flag/MSDG
flame/DS
flamingo/SM
flash/DGRSZ
flat/PSY
flatten/DGRS
flavor/DSG
flight/MS
flip/SD
float/DGRSZ
flood/DGRS
floor/DGJRS
flow/DGRSZ
flower/DGRS
fly/GRSZ
focus/DGRS
fog/MS
fold/DGJRSZ
follow/DGJRSZ
food/MS
fool/DGJRSZ
foolish/PY
foot/DGJRSZ
football/DMRSZ
forbid/S
forbidden
force/DGMRS
forest/DRSZ
forget/SV
forgive/GPRS
forgot
forgotten
fork
form/ADGIRSZ
formal/PSY
former/SY
fort/MS
fortress/S
fortunate/PSY
fortune/DGMS
fortuneteller/M
forward/DGPRSYZ
fought/DGRSZ
found
foundation/MS
fountain
fox/S
frame/SDRZ
free/DPRSTY
freedom/MS
freeze/GRSZ
frequent/DGPRSYZ
fresh/NPRTXYZ
fridge
friend/MSY
friendship/MS
fright/NX
frog/S
from
front/DGS
frontierland/M
frost/DGS
frozen/PY
fry/DGNRS
fuel/AS
full/PRTY
fume/DGS
fun
function/DGMS
fund/ADGRSZ
funny/PRST
furnish/DGJRSZ
furniture
further/DGRST
future/MS
fyi
g2b
g2g
g2j
gad
gain/DGJRSYZ
galactic
galaxy/SM
galleon
gallery
game/DGPSY
garage/DGS
garden/DGRSZ
gas/MS
gasoline
gate/DGS
gather/DGJRSZ
gave
gbu
geek/S
general/MPSY
generate/DGNSVX
generator/S
generic/Y
generous/PY
genie/S
get/S
getting
gg
ghost/YS
giant/MS
gift
giraffe/SM
girl/SM
give/GHRSZ
given
gl
glad/PY
glass/DS
globe
glove/DGRSZ
glow
gmta
gnar/Y
go/GHJR
goal/MS
goat/MS
goes
gold/GNS
golden/PY
gone/NR
gonna
good/PSY
goodbye/MS
goodnight/S
goofy/M
gorilla
gosh
got/IU
gotta
gotten
gr
gr8
grab/SG
grabbed
gracie
gracie/M
grand/PRSTY
grandfather
grandfather/SM
grant/DGMRS
grateful/PUY
grave/GPRSTYZ
gray/DGPRSTY
great/NPRSTY
greed
green/DGPRSTY
greet/DGJRS
grief/MS
grieve/DGRSZ
grl
groove/DGRS
gross/DGPRSTY
ground/DGRSZ
grub/GDS
grumpy/M
gtg
gtsy
guard/DGRS
guess/DGRS
guest/DGMS
guide/DGRS
guidemap/M
guitar/S
gum/MS
gurl/SYM
h&K
habit/MS
habitat/MS
had
hades/M
hadn't
hag/MS
hah
hair/DMS
half/P
halfway
hall/MRS
hand/DGRSZ
handle/DGRSZ
handshake/S
hang/G
happen/DGJS
happily/U
happy/PRTU
harbor/S
hardly
harmony/S
has
hasn't
hasnt
hat/DGMRS
haunt/DGRSJ
have/GRSZ
haven't
hb
he/MRVZ
he'd
he'll
he's
headhunter
heading/MS
headstone/S
heal
health/Y
hear/GHJRSTZ
heard/U
heart/DMNSX
heartless
heat/DGRSZ
heavy/PRST
heh
hello/S
helm
helmet
help/DGRSZ
helpful/PY
her/MS
herbie/M
here/MS
herself
hey
heya
hi
hidden
hide/DGRS
hill/DGMRS
him/S
himself
hip
hippo/MS
hippy/S
hipster
his
history/MS
hit/MS
hKDL
hola
hold/GJNRSZ
holiday/MRS
holla/S
holler
home/DGMRSYZ
homework/RZ
honest/Y
hook/DGSZ
hop/DGRS
hope/DGRS
hopped
hopping
horror/S
horse/MS
horseshow
hotel/MS
hour/MSY
house/DGJMRS
how/MS
howdy
however
hu
hug/S
huge/PRTY
huh
hula
humor/SGD
hungry/PRT
hunt/DGRSZ
hunter/M
huntsman/M
hurrah
hurry/DGRS
hurt/GRS
hut/MS
hw
hype/D
i
i'd
id
i'll
ill
i'm
im
i've
ive
iac
iae
ic
ice
ice/DGJS
icl
icon
idea/MS
idk
idol/S
if
ignore/DGRS
iirc
ill
ill
illin
illustrate/DGNSVX
image/DGS
imaginary/P
imagination/MS
imaginative/PY
imagine/DGJRS
imco
imho
immediate/PY
imo
impact/DGRSV
imply/DGNSX
import/DGRSZ
importance/U
important/Y
impose/DGRS
impossible/PS
impression/MS
improve/DGRS
improvement/S
in/SY
incident/MS
include/DGS
incognito
incredible/SM
indeed
independent/Y
index/DGRSZ
indicate/DGNSVX
individual/MSY
indoor/S
industrial/SY
industry/MS
inferno/MS
infinity/S
influence/DGRS
info
inform/SGRZ
information/MS
ink/DGJMRSZ
inn
inner/Y
innovention/SM
input/DGMRS
inside/MRSZ
insist/DGS
instance/DGS
instant/PRSY
instead
instruction/MS
instrument/DGMS
insult/DGMRS
intelligent
intend/DGRS
intention/DMS
interactive/Y
interest/DGMS
interesting/PY
interface/DGMRS
interior/MSY
internet/M
interrupt/DGMRSVZ
into
introduce/DGRS
introduction/MS
invent/ADGSV
inventory
investigate/DGNSVX
invisibility
invisible
invitation/MS
invite/DGRS
involve/DGRS
invu
iow
irl
is
island/MRSZ
isn't
issue/ADGRSZ
it/USM
it'll
itself
iykwim
jacket/S
jafar/M
jammin/M
jar/MS
jasmine/M
jaw/DMS
jazz
jc
jealous/PY
jean/S
jet/MS
jewel/MS
jj
jk
join/DGRSZ
joke/DGMRSZ
jolly/M
jollyRoger/MS
journey/DGJS
joy/MS
jp
jpk
jtlyk
judge/DGMRS
jump/DGMRSZ
jungle/DMS
junk
just/GPRY
jw
karo/M
keep/GRSZ
kept
kewl
key/DGS
khaki/S
kick/DGRSZ
kid/MS
kidding
kind/PRSTY
kinda
king/MSY
kingdom/MS
kiosk/S
kit
kitchen/MRS
kitten/S
kk
knee/DS
knew
knock/DGRSZ
know/GRS
knowledge/S
known/U
kooky
kung
kungfu
l8er
l8r
l8ter
l8tr
lace
lack/DGRS
ladder/S
lady/MS
lagoon/M
lake/GMRS
lalala/IP
lame/DGPRSTY
lamp/MRS
land/DGJRSZ
language/MS
lantern/S
lanyard/S
last/DGRSY
late/DPRTYZS
later/D
laugh/DGRZ
laughter/S
launch/DGJRSZ
lava
law/MS
lazy/DGPRT
lead/DGJNRSZ
leader/MS
leaf/DGS
league/DGRSZ
lean/DGJPRSTY
learn/DGJRSZ
least
leave/DGJRSZ
left/S
leisure/Y
lend/GRSZ
leota/M
less/GNRSX
let/IMS
let's
lets
letter/DGRS
level/PSY
liberty/SM
library/MS
lie/DRS
life/MRZ
lifestyle
lift/DGRSZ
light/DGNPRSTXYZ
like/DGJPRSTY
likely/PRT
lilo/M
limit/DGRSZPSY
line/DGJMRSZ
link/DGJRSZ
lion/MS
list/DGJNRSXZ
listen/DGRSZ
little/PRT
live/DGHJPRSTYZ
living/PSY
load/DGJRSZ
loan/DGRS
lobby/S
locate/DGNRSVX
lock/DGJRSZ
log
login
lOL
lol
lone/PRYZ
lonely/PRT
long/DGJPRSTY
look/GSRDZ
loopy
lose/GJRSZ
loss/MS
lost
lost/P
lot/MS
loti
loud/NPRTY
lounge/SGD
lovely/PRST
low/GPRSTYZ
ltns
luck/DS
lucky
lumiere/M
lunch/DGRS
machine/DGMS
mad/PY
madame
made
magic
magical
magnet
mail/GDSM
main/SY
maintain/DGRSZ
major/DGS
majority/MS
make/S
male/MPS
maleficent/M
manage/DGRSZ
manager/MS
manner/DSY
mansion/SM
manual/S
many
map/MS
marble/DGRS
market/DGJRS
master/DGJMSY
match/DGJRSZ
material/PSY
matey/S
matter/DGS
matterhorn/M
may/GRST
maybe
me/DGR
meal/MS
mean/GJPRSTY
meaning/MS
meant/U
meantime
meanwhile
measure/DGRS
media/S
medical/Y
medium/MS
meet/G
mellow/SGDR
member/DMS
membership/MS
memory/MS
mental/Y
mention/DGRSZ
mercantile/M
mere/TY
mermaid/MS
merry
mess/DGS
message/DGMS
messenger/MS
met/DGRSZ
metal/MS
method/MS
mGM/M
mhoty
mi
mice
mickey/SM
middle/DGJRS
might/S
mild/NPRTY
mile/MRS
mind/ADGRSZ
mine/DGNRSXZ
mine-train
mini
minnie/M
minute/DGPRSTY
mirror/S
miserable/P
miss/DGSV
mission/DGRS
mistake/GRS
mix/DGRSZ
mode/SD
model/MS
moderate/DGNPSXY
moderator/MS
modern/PSY
module/S
moment/MSY
money/DMRS
monkey/DGS
monorail/MS
monster/MS
monstro/M
mood/MS
moon/DGS
moonlight/DGRS
more/DNS
morning/MS
mortimer/M
most/Y
motion/DGRS
motor/DGS
mountain/MS
mouse/GRS
move/DGJRSZ
movement/MS
movie/MS
moving/SY
much/P
mummy/SM
museum/MS
mushroom/M
music/MS
musical/SY
musician/S
must
my/S
myself
mysterious/PY
mystery/MS
n2b
n2m
n2s
nap/MS
narrow/DGPRSTY
natural/PSY
nature/DMS
nautilus
navigator
navy/MS
nc
ne
ne1
near/DGPRSTY
nearby
neat
necessary/S
neck/DGRS
ned/M
need/DGRSY
negotiate/DGNSX
neither
nemo/M
nerve/DGMS
nervous
network/DGMS
never
nevm
new/PRSTY
news
newspaper/MS
next
nice/PRTY
night/DMSYZ
nightmare/S
ninja/S
nite
nm
nmh
nmu
no
no/A
no1
nobody/MS
nod/MS
noise/DGS
none/S
nope
nor/H
normal/SY
north/GMRZ
northern/RYZ
nose/DGS
not/DGR
note/DGNRSX
nothing/PS
notice/DGS
notion/S
now/S
nowhere/S
np
nPC
nrn
ns
nvm
o.o
oar/DGMS
object/DGMSV
observation/MS
observe/DGRSZ
obtain/DGRS
obv
oc
occasion/DGJS
occur/S
ocean/SM
odd/PRSTY
of
off/GRSZ
offend/DGRSZ
offer/DGJMRSZ
office/MRSZ
official/MSY
often/R
oh
oic
oil/DGRSZ
oK
ok
oK
okay/MS
old/NPRT
omg
on/RSY
once/R
online
only/P
onto
oogie/M
open/DGJPRSTYZ
opera/MS
operate/DGNSVX
operator/S
opinion/MS
opportunity/MS
oppose/DGRS
opposite/NPSXY
option/MS
or/MY
orange/MS
orbit/DGRSZ
orbiter
order/DGJRSY
ordinary/PS
organ/M
organization/S
organize/DGS
original/SY
orleans
oswald/M
other/MPS
otherwise
otoh
ought
our/S
ourselves
out/DGJPRS
outcome/S
outdoor/S
outerspace
outlaw/DGS
output/MS
outside/RZ
ova
over/GSY
overall/MS
overdressed
overlap/MS
owe/DGS
owl/MS
own/DGRSZ
owner/MS
oxygen
o_o
pad/MS
page/DGMRSZ
paid/AU
pain/DGS
paint/DGJRSZ
pair/DGJMS
pal/DGMRSTY
palace/MS
palm
panda/SM
panel/S
pant/MS
paper/DGJMRSZ
parade/DGS
parallel/S
pardon/DGRSZ
park/DGRSZ
parrot/MS
part/DGJRSYZ
particular/SY
partner/DGMS
party/DGMS
pass/DGRSVZ
passage/DGMS
passenger/MSY
past/DGMPS
paste/DGS
path/S
patience
patient/MSY
pattern/DGS
pause/DGS
paw/DGS
pay/DGRSZ
payment/MS
peace
peep/S
peeps
penguin/MS
penny/MS
people/DGMS
per
percent/S
perfect/DGPRSVY
perform/DGRSZ
performance/MS
perhaps
permanent/PSY
permission/S
permit/MS
person/MS
persuade/DGRSZ
phase/DGRSZ
philharMagic/S
phillip/MS
photo/S
photograph/DGRZ
piano/MS
pic/S
pick/DGJRSZ
picture/DGS
piece/DGRS
pig/MS
pin/SGD
pirate/MSDG
pith
pizza/SM
place/ADGRS
plaid
plain/PRSTY
plan/DGMRSZ
plane/DGMRSZ
planet/MS
planning
plant/DGJRSZ
plastic/SY
plate/DGJRSZ
platinum
play/GDRZSM
played
player/MS
plaza/SM
please/DGRSYZ
plenty/S
pls
pluto/M
plz
pm
pmfji
pocket/DGS
point/DGRSZ
poison/DGRS
policy/MS
polo
polynesian/SM
pool/DGS
poor/PRTY
pop/MS
popcorn/S
popular/Y
populate/DGNSX
port/DGRSYZ
position/ADGS
positive/PSY
possibility/MS
possible/S
possibly
possum/MS
post/DGJRSZ
poster/S
potato/S
potential/SY
potion/S
pour/DGRSZ
power/DGS
powerful/PY
ppl
practical/PY
practice/MS
pref/MS
prefer/S
preference/S
prepare/DGRS
presence/MS
present/DGPRSYZ
press/DGJRS
pressure/DGS
pretend/DGRSZ
pretty/DGPRST
prevent/DGRSV
previous/PY
price/DGRSZ
pride/M
primary/MS
prime/DGPRSYZ
prince/MYS
princess/MS
principle/DS
print/DGRSZ
priority/MS
prison/RSZ
prisoner/MS
private/NPSVXY
prize/DGRSZ
probably
problem/MS
process/DGMS
produce/ADGRSZ
product/MSV
profit/DGMRSZ
program/MSGD
progress/DGSV
project/DGMSV
projectile
promise/DGRS
promote/DGNRSVXZ
proof/DGMRS
prop/S
proper/PY
property/DS
proposal/MS
propose/S
prospect/DGSV
protect/DGSV
protection/MS
proud/T
prove/DGRSZ
provide/DGRSZ
provided/U
public/MPSY
publish/ADGRSZ
pull/DGJRS
pullover/S
puppy/SM
purchase/DGRSZ
purple/DGRST
purpose/DGSVY
push/DGRSZ
put/IS
putting/I
puzzle/DGJRSZ
qt
qualify/DGNRSXZ
quality/MS
quantity/MS
quarter/YDSG
queen/MSY
quest/SGDRZ
question/DGJRSZ
quick/NPRTXY
quiet/DGNPRSTXY
quit/S
quite/A
quitting
rabbit/MS
raccoon/MS
race/DGRSZ
rad
radio/DGS
rail/SG
railroad/DGRSZ
railway/MS
rain/DGMS
raise/DGRSZ
ran/A
ranch/DGRSZ
random
range/DGRSZ
rank/DGJPRSTYZ
rapid/PSY
rare/GPRTY
rate/DGJNRSXZ
rather
ray/DMS
reaction/S
read/GJRSZ
reader/MS
ready/DGPRST
real/PSTY
reality/S
realize/DGJRSZ
really
rear/DGRS
reason/DGJRS
reasonable/PU
receive/DGRSZ
recent/PY
recognize/D
recommend/DS
record/DGJRSZ
recover/DGRS
red/PSY
redemption/S
reduce/DGRSZ
ref
reference/DGRS
reflect/DGSV
refresh/DGNRSZ
refuse/DGRS
regard/DGS
region/MS
regret/S
regular/SY
regulate/DGNSVX
reject/DGRSV
relate/DGNRSVX
relative/PSY
relax/GSDR
release/DGMRS
relevant/Y
relief/S
rely/DGRS
remain/DGS
remark/DGS
remarkable/P
remember/DGRS
remind/DRSG
remove/DGRS
repair/DGRSZ
repeat/DGRSZ
replace/DG
reply/DGNRSX
report/DGRSZ
request/DGS
require/DGRS
requirement/MS
rescue/DGRSZ
reserve/DGRS
resource/DGMS
respect/DGRSV
respond/DGRSZ
response/RSVX
rest/DGRSV
restaurant/MS
result/DGS
retire/SGD
retro
return/DGRSZ
reveal/DGRS
revenge/DGMRS
review/DGMRSZ
revolution/MS
reward/DGRS
rhino/S
rhythm/MS
rich/NPRSTY
ride/GJRSZ
right/DGNPRSY
rise/GJRSZ
risk/DGRS
river/MS
rl
road/MS
roar/DGRS
rob/DGS
robot/M
rock/DGRSZ
rock/GMSDR
rocka
rocket/DGMS
rocketship/S
rof
rofl
role/MS
roll/DGRSZ
roof/DGRSZ
room/DGRSZ
rope/DGRSZ
rose/MS
rotate/S
rotfl
rotten/PY
rough/DNPRTXY
roulette
round/DGPRSTYZ
route/DGJRSZ
row/DGNRSZ
royal/Y
rsn
ruff
rug/S
rule/DGJRSZ
run/MS
runaway/S
running/A
rus
rush/DGRS
sad/PY
sadden/S
saddle
safari/S
safe/PRSTY
safety/DGMS
said/U
sail/DGRS
sailing/M
sailor/MSY
sale/MS
same/P
sample/DGJMRSZ
samurai/S
sand/DGRSZ
sang
sat/DG
satellite/MS
saucer/S
save/DGJRSZ
saw
sawyer/M
say/GJRSZ
sb
scale/DGJRSZ
scare/DGRS
scary/R
scene/MS
school
science/MS
scientist/MS
scooter/S
score/DGJMRSZ
scoreboard/S
screen/DGJRS
scum
scurvy
sea/SY
search/DGJRSZ
season/DGJMRSYZ
seat/DGRS
secret/DGSVY
section/DGS
secure/DGJPRSY
security/IS
see/DRSZG
seek/GRSZ
seem/DGSY
seen
select/DGPSV
selection/MS
sell/AGRSZ
send/GRSZ
sense/DGS
sent
sentence/DGS
separate/DGNPSVXY
series
serious/PY
serve/DGJRSZ
service/DGMRS
session/MS
set/MS
setting
settle/DGJRSZ
several/SY
shade
shadow/DGRS
shake/GRSZ
shall
shape/DGRSYZ
share/DGRSZ
she/DM
sheriff/M
shine/S
ship/MS
shirt/GS
shock/DGRSZ
shoe/DRS
shone
shook
shoot/GJRSZ
shop/GDRSM
shopping
short/DGNPRSTXY
shot
should/RTZ
shoulder/DGS
shout/DGRSZ
show/DGJRSZ
shower
shrunken
shut/S
side/DGJS
sidewalk/MS
sight/DGJRSY
sign/DGRSZ
signal/SY
signature
silence/DGRSZ
silent/PSY
silver/DGRSY
simba/M
similar/Y
simple/PRST
simply
since
sing/DGRSYZ
sir/DGNSX
sit/DGS
sitd
site/DGMS
sitting
size/DGJRSZ
sk8
skate/DGRSZ
skateboard/GRDSMJZ
skater/MS
skeleton
skill/DGS
skirt/DGRS
skull/DMS
sky/DGMRSZ
sld
sleep/GRSZ
sleepy/M
slide/GS
slight/DGPRSTY
slip/MS
slipper
sll
slow/DGPRSTY
small/PRT
smash/DGRSZ
smell/DGRS
smile/DGRS
smooth/DGNPRSTYZ
sn
snake/DGS
snap/GDS
sneaker/S
sneezy/M
snow/DGS
so
social/UY
sock/DGS
sofa/S
soft/NPRTXY
software/M
sohf
soil/DGS
sok
sold/RZ
solution/MS
some/Z
somebody/M
someday
somehow
someone/M
something
sometime/S
somewhat
somewhere/S
song/MS
soon/RT
sorcerer/MS
sorry/PRT
sort/DGMRSZ
sound/DGJPRSTY
south/GR
southern/PRYZ
souvenir
sovereign
space/DGJRSZ
spaceship/MS
spade/S
spam
spare/DGPRSTY
sparkler/S
speak/GRSZ
speaker/MS
special/PSY
specific/S
speech/MS
speed/DGRSZ
spell/DGJRSZ
spend/GRSZ
spent
spin/S
spirit/DGS
splash/DGRSZ
spoke
spoken
spooky
sport/DGSV
spot/MS
spring/GRSZ
square/YGDS
squid
srry
staff/DGMRSZ
stage/DGRSZ
stair/MS
stamp/DGRSZ
stanchion/S
stand/GJRS
standard/SY
star/DGMRS
start/DGRSZ
statement/MS
station/DGMRS
stats
statue/S
status/S
stay/DGRSZ
steal/GHRS
steer/DGRS
step/MS
stick/DGRSZ
still/DGPRST
stink/SGR
stinky/M
stitch/DGRSM
stock/DGJRSZ
stoked
stone/S
stood
stool/S
stop/MS
stopper/DGMS
store/ADGS
storm/DGMS
story/DGMS
storybook/S
storybookland
strange/PRTYZ
strategy/MS
street/SZ
strength/NX
stress/DGS
stretch/DGRSZ
strike/GRSZ
stuck/U
studio/MS
study/DGRS
stuff/DGJRS
style/DGRSZ
subject/DGMSV
submarine/S
succeed/DGRS
success/SV
successful/PY
such
sudden/PY
suggest/DGRSV
suggestion/MS
suit/DGMSZ
suitcase/S
sum/MRS
summer/DGMS
sun/MS
sunny
sunshine/MS
sup
supness
supply/DGMNRSZ
support/DGRSVZ
suppose/DGRS
sure/DPRTY
surf/S
surface/DGPRSZ
surprise/DGMRS
surround/DGJS
survey/DGS
survive/DGRS
swam
sweater/S
sweatshirt/S
sweet/SY
sweet/GNPRSTXY
swell/DGJS
swim/S
swimming/Y
swing/GRSZ
switch/DGJMRSZ
sword/MS
synth
sys
system/MS
t-shirt/S
ta
table/DGMS
take/GHJRSZN
taken
talk/DGRSZ
tall/PRT
tangaroa/M
tangaroa-ru/M
tank/DGRSZ
tap/DGJMRSZ
tape/DGJRSZ
target/DGS
task/DGS
taste/DGRSZ
tDL
tea/S
teach/GJRSZ
team/DGMS
tear/DGMRS
tease/SGR
technical/PY
tee/S
teePee/S
teeth/DGRS
teleport/GJDRZSM
teleportation
television/MS
tell/GJRSZ
temple/DMS
tempo/M
tend/DGRSZ
tent/DGRS
terrible/P
test/DGJMRSZ
text/MS
than
thank/DGRS
thanx
that/MS
that's
thats
the/GJ
theater/S
theatre/SM
their/MS
them
theme/MS
themselves
then
there/M
there's
theres
therefore
these/S
they
they're
theyre
thief/M
thieve/GS
thing/PS
think/GRSZ
thirst/DRS
thirsty/PR
this
tho
those
though
thought/MS
throne
through/Y
throughout
throw/GRS
thrown
thunder
thus/Y
thx
tia
tic
ticket/DGMS
tiger/MS
tiki/S
till/DGRSZ
time/DGJRSYZ
tink/M
tinkerbell/M
tip/MS
tire/ADGS
title/S
tmi
today/MS
toe/DMS
together/P
told/AU
tom/M
tombstone/S
tomorrow/MS
tomorrowland/M
tone/DGRS
took
tool/DGRSZ
toon
tooth
top/DGRS
topic/S
torch
torn
total/MSYG
toucan/S
tour/DGRS
toward/SY
tower/S
town/MRS
toy/DGRS
tptb
track/GDRZSM
trade/DGRSZ
traffic/MS
trail/DGJRSZ
train/DGRSZ
tramp/M
transfer/DMS
transport/DGRSZ
trap/MS
travel/S
treasure/DGRS
treasurechest/S
treat/DGRSZ
treehouse/S
trend/GS
trial/MS
trick/DGRS
tried/AU
trip/MSY
trophy
tropic/MS
tropical/Y
trouble/DGRS
truck/DGRSZ
true/DGPRST
trumpet/S
trunk/DMS
trust/DGRS
truth/U
try/ADGRSZ
ttfn
ttyl
tune/SGDRZ
tunnel/S
turn/DGJRSZ
turnstile/S
tV/MS
tweet
twist/DGRSZ
ty
type/DGMRS
tyt
tyvm
u
ugly
uh
ul
uld
ultimate
unable
under/Y
understand/GJS
understanding/SY
understood
underwater
undo/GJR
unfortunate/SY
unhappy/PRT
unless
unlikely/P
until
unusual/Y
up/S
upon
upset/S
upstairs
ur
uraqt
uraqtinvu
ursula
us/DGRSZ
use/DGRSZ
used/AU
useful/PY
user/MS
usm
usual/PUY
value/DGRSZ
vampire/MS
variable/MPS
variety/MS
various/PY
vary/DGJRS
vast/PRTY
vehicle/MS
version/S
very/RT
vest/S
vibe/SD
victory/MS
video/S
view/DGJRSZ
village/RSM
villian/S
virtual/Y
vision/DGMS
visit/ADGS
visitor/MS
vmk
vMK
vn
vocal/S
voice/DGRSZ
volcano/S
volume/DGMS
vote/DGRSVZ
vulture
waddup
wagon/MS
waist/DMRS
wait/DGRSZ
wake/DGRS
walk/DGRSZ
wall/DGMRS
walt/M
want/DGRS
war/GMS
warm/DGHPRSTYZ
warn/DGJRS
was
wash/DGJRSZ
wassup
waste/DGRSZ
wat
watch/DGJRSZ
water/GDSMZR
waterfall/MS
wave/DGRSZ
way/MS
wazup
wb
wDW
we/DGJT
we'll
we're
weak/NPRTXY
weapon/DMS
wear/GRS
weather/DGRSY
weird/JD
welcome/DGPRSY
well/DGPS
went
were
weren't
werent
west/GR
western/RZ
whale/GRS
what/M
whatever/M
wheel/DGJRSZ
when/S
when's
where/M
whether
which
while/DGS
whinnie/M
white/DGPRSTY
who/M
whoah
whoever
whole/PS
whose
why
wicked
wide/PRTY
wife/MY
wild/GPRTY
will/DGJRS
win/DGRSZ
wind/DGRSZ
window/DGMS
wing/DGRSZ
winner/MS
winnie/M
winter/DGMRSY
wipeout
wish/DGRSZ
wit
witch/MSG
with/RZ
within
without
wo
wolf/R
won't
wont
wonder/GDRZJS
wonderful/PY
wonderland/SM
woot
word/DGJMS
work/DGJMRSZ
world/MSYZ
worn
worry/DGRSZ
worse
worth/G
would/T
wouldn't
wouldnt
wow
write/GJRSZ
written/AU
wrong/DGPRSTY
wrote/A
wrt
wud
wut
wuz
wuz^
xmt
xoxo
ya
yard/DGMS
yawn/GRS
ye
yea
yeah
yee-haw
yeehah
yeehaw
yell/DGRS
yellow/DGPRST
yensid/M
yes/S
yet
yeti/M
ygm
ymmv
yo
yoho
yohoYoho
you/H
you'd
youd
you'll
youll
you're
youre
you've
youve
your/MS
yourself
yt
yw
ywia
zebra/MS
zip/S
zip-up/S
zombie/MS
zooks
^^
^^;
^_^
~_~
scream/GDRZPM
sink/GM
sunk
too
to
for
,
!
?
:
;
(
)
[
]
-
*
'
.
...
:-o
cereal
kellogg/SM
fruitloops
applejacks
ricekrispies
cinnamoncrunchers
boomCrash
blingBling
whoosh
o
